<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(226, 188, 126);
            height: 200px;
        }
        
        .logo img {
            height: 7vw;
            margin: 0px 20px;
        }
        
        .title h1 {
            color: darkgoldenrod;
            text-shadow: 2px 2px rgb(124, 91, 9);
            margin: 0px 0px 5px 0px;
            font-size: 3vw;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(167, 124, 55);
            height: 35px;
            flex-wrap: wrap;
        }
        
        ul li {
            list-style: none;
            margin: auto;
        }
        
        ul li a {
            color: rgb(250, 235, 196);
            text-decoration: none;
        }
        
        .content p {
            font-size: 32px;
            margin: 36px;
        }
        
        marquee {
            margin: 30px 0px 0px 0px
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://www.gpadp.org.in/assets/images/jhlogo.png" alt="logo">
        </div>
        <div class="title">
            <h1>Government Polytechnic<br>Adityapur</h1>Department of Higher & Technical Education,<br> Government of Jharkhand
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" onclick="window.alert('You are already on the About page')">About</a></li>
            <li><a href="#">Faculty</a></li>
        </ul>
    </nav>
    <div class="content">
        <p style="font-size: 40px; text-align: left; margin: 36px;">

            The institute is located on the Tata-Kandra Main Road at a distance of about 8 kms and 3 kms from Tata Nagar Railway Station and Adityapur Railway Station respectively. It is situated in the industrial hub of Adityapur. The major industries that are benefiting
            the students include Tata Steel, Tata Motors, Tayo Rolls Ltd., Usha Martin Ltd., Adhunik Steel and many more. National Institute of Technology (N.I.T.) Jamshedpur is at a distance of about 2 kms towards South. The simplest and the most economical
            way to reach is by bus or auto-rickshaw which runs throughout the day.

        </p>
    </div>
    <div class="map">
        <iframe style="text-align: center;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8092.268493220454!2d86.14633994849792!3d22.790870618916745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e4ebc5635b9d%3A0x670b047b510243f2!2sGovernment%20Polytechnic%20Adityapur!5e0!3m2!1sen!2sin!4v1640104947943!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="content">
        <p>

            The most distinctive feature of the campus is the hostel facility provided by the college catering to the residential requirement of 100 students. Hospitals, Post-Office, Banks and ATMs are also situated nearby the institute campus to provide the modern
            amenities of today’s life. Moreover, another 100 beds hostel is under construction which will be completed within a year to meet the increasing need of the students.

        </p>
    </div>
    <marquee>
        <h3 style="color: rgb(226, 188, 126);">Mail us at: gpa2010@rediffmail.com<br>&#9742: +91-657 2383303</h3>
    </marquee>
</body>

</html>
