<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic Adityapur|Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
*{
    margin: 0;
    padding: 0;}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(226, 188, 126);
    height: 200px;

}
.logo img{
    height: 7vw;
    margin: 0px 20px;
}
.title h1{
    color: darkgoldenrod;
    text-shadow: 2px 2px rgb(124, 91, 9);
    margin: 0px 0px 5px 0px;
    font-size: 3vw;
}
nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(167, 124, 55);
    height: 35px;
    flex-wrap: wrap;
}
ul li{
    list-style: none;
    margin: auto;
}
ul li a{
    color: rgb(250, 235, 196);
    text-decoration: none;
}
.main{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0px 0px 100px 0px;
    flex-wrap: wrap;
}
.princi{
    margin: 20px 0px 0px auto;
}
.content h2{
    margin: 0px 0px 10px 0px;

}
.content{
    margin: auto;
    width: 1000px;
    position: relative;
    top: 0px;
}
.content p{
    font-size: larger;
}
.content p i{
    position: absolute;
    right: 2px;
}
.courses h1{
    text-align: center;
    color: darkgoldenrod;
    font-size: 2vw;
}
.arrow{
    text-align: center;
    color: darkgoldenrod;
    font-size: 50px;
}
.branches{
    display: flex;
    margin: 30px 0px 20px 0px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 0px auto;
}
.card img{
    height: 10vw;
    width: 10vw;
}
.courses ul{
    display:flex;
    margin: 0px auto;
}
.courses ul li{
    list-style: none;
    font-size: 1.25vw;
    color: darkgoldenrod;
}
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://www.gpadp.org.in/assets/images/jhlogo.png" alt="logo">
        </div>
        <div class="title">
            <h1>Government Polytechnic<br>Adityapur</h1>Department of Higher & Technical Education,<br>
            Government of Jharkhand
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="aboutgpa.html">About</a></li>
            <li><a href="#">Faculty</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="princi">
            <img src="https://www.gpadp.org.in/assets/images/rru.jpg">
        </div>
        <div class="content">
            <h2>Message from Principal</h2>
            <p>
                This is the era of liberalization, privatization and globalization.
                The need of the hour is training individuals in dynamic way and make them to face different
                challenges thrown up by rapidly changing socio-economic technical scenario at the Global level.
                The Younger Generation must strive to develop into a well rounded personality with excellent
                Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of
                Technology.
                In this context, Government Polytechnic, Adityapur is using it's
                best effort to impart technical training on the base of holistic approach.
                I am happy to be a part of this Dynamic and Vibrant Institute of
                <b>Department of Higher & Technical Education, Government of Jharkhand.</b> My endeavor is to
                introduce a pioneering course of growth to achieve the height of excellence and become an important
                force to recon with in the field of Technical education Vision global Scenario.<br>
                <i><b>Lecturer (SG) - cum - Principal</b></i>
            </p>
        </div>
    </div>
    <div class="courses">
        <h1>Courses</h1>
        <div class="arrow">&#10551;</div>
        <div class="branches">
            <div class="card">
                <a href="http://jutranchi.ac.in/?page_id=221">
                    <img src="https://cdn0.iconfinder.com/data/icons/engineering-cool-vector-1/128/3-512.png">
                </a>
            
            </div>
            <div class="card"> 
                <a href="http://jutranchi.ac.in/?page_id=221">
                    <img src="https://i.pinimg.com/originals/f2/ab/db/f2abdbcd9b1ebf6bc2879d5cb1b8067f.png">
                </a>
        
            </div>
            <div class="card">
                 <a href="http://jutranchi.ac.in/?page_id=221">
                    <img src="https://thumbs.dreamstime.com/b/metallurgy-industry-work-themed-icons-collection-set-circle-metallurgy-industry-icons-collection-set-circle-mine-pit-heavy-173116379.jpg">
                </a>
            
            </div>
            <div class="card"> 
                <a href="http://jutranchi.ac.in/?page_id=221">
                    <img src="https://thumbs.dreamstime.com/b/blue-brain-light-bulb-graphic-half-yellow-over-isolated-background-73235037.jpg">
                </a>
            
            </div>
        </div>
        <ul>
            <li>CSE</li>
            <li>MECHANICAL</li>
            <li>METALLURGY</li>
            <li>ELECTRICAL</li>
        </ul>
    </div>
</body>

</html>
